<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Email Boilerplate</title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .content {
      line-height: 20px;
      font-size: 15px;
    }

    @media screen and (max-width: 599.98px) {
      .two-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }

      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding: 10px 0 10px;">
    <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div
        style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center"
        style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:600px;"
        role="presentation">

        <!-- row 1 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <img src="img/mandalorian.png" alt="" style="width: 100%;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 2 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; 
                  font-size: 20px; color: #ffffff;  background-color: #080B12;">
                  <h1
                    style="text-align: center; text-transform: uppercase; font-size: 24px; font-weight: 700; line-height: 34px;">
                    Season 3 <br> Now Streaming
                  </h1>
                  <p style="line-height: 26px; text-align: center; font-size: 20px; font-weight: 400;">
                    The Mandalorian and Grogu, reunited at last. <br> Witness the clan of two embark on a journey <br>
                    of
                    adventure and redemption.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td align="left" style="background-color: #080B12; padding: 0;">
            <table align="center" style=" padding-bottom: 48px;">
                <tr>
                  <td align="right" style="font-family: Arial, Helvetica, sans-serif; 
                    font-size: 20px;">
                    <a href="#">
                      <img src="img/play-btn.png" alt="Play"
                        style="width: auto; text-align: center; margin: auto; margin-right: 10px;">
                    </a>

                    <a href="#">
                      <img src="img/plus.png" alt="" style="max-width:15%;
                        height:auto; padding-bottom: 18px;">
                    </a>

                  </td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- row 4 -->

        <tr>
          <table align="center" style=" padding-bottom: 48px; background-color: #142D55; width: 100%;">
              <tr>
                <td align="right" style="font-family: Arial, Helvetica, sans-serif; 
                    font-size: 20px;">
                  <h1
                    style="color: #FFFEFA; font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size:
                      28px; line-height: 34px; text-align: center; background-color: #142D55; padding: 48px 40px 24px;">
                    New from Marvel Studios

                  </h1>

                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #142D55; padding: 0 40px 48px; margin: 0; ">
                  <img src="img/movie1.jpg" alt="" style=" border-radius: 4px; color: rgb(255,255,255); text-align: center; line-height: 22px; width: 126px;
                      max-width: 252px;">
                  <img src="img/movie2.jpg" alt="" style=" border-radius: 4px; color: rgb(255,255,255); text-align: center; line-height: 22px; width: 126px; 
                      max-width: 252px;">
                  <img src="img/movie3.jpg" alt="" style="    border-radius: 4px; color: rgb(255,255,255); text-align: center; line-height: 22px; width: 126px;
                      max-width: 252px;">
                </td>
              </tr>
          </table>
          </td>
        </tr>


        <tr>
          <td style="padding:0;">
            <table width="480px" style="border-spacing:0; background-color: #080B12" ; role="presentation">
              <tr>
                <td align="center"
                  style=" padding: 10px 40px 10px; font-size:24px; color: #ffffff; background-color: #080B12;text-transform: uppercase; font-family: 'Avenir',Arial,sans-serif; line-height: 34px; letter-spacing: 6.5px; font-weight: bold;">
                  WORLD BOOK DAY
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="img/line.png" alt="" style=" display: block;
    color: rgb(255,255,255);
    font-size: 16px;
    text-align: center;
    font-family: Avenir,Arial,sans-serif;
    font-weight: normal;
    line-height: 22px;
    width: 480px;
    max-width: 800px;">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 40px 24px;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Avenir',Arial,sans-serif;
    line-height: 34px;
    letter-spacing: 6.5px;">
                  FROM PAGE <br> TO SCREEN
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 4 -->
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="480px"
              style="border-spacing:0; background-color: #080B12" ; role="presentation">
              
                <tr>
                  <td align="left" style="padding: 0 20px 0 40px;">
                    <table border="0" width="480px">
                      
                        <tr>
                          <td align="left" style="padding-top: 24px; padding-bottom: 10px; font-size: 28px;font-weight: bold; color: #ffffff; font-family: Arial,sans-serif; line-height: 34px;
                          letter-spacing: 1px; width: 50%;">
                            From <br> regular
                            <br>
                            to regal
                          </td>
                        </tr>

                        <tr>
                          <td align="left"
                            style="padding-bottom: 24px; font-size: 20px; color: #ffffff; font-family: Arial,sans-serif;
                            line-height: 26px; font-weight: normal; width: 240px;">
                            Start with <i>The Princess Diaries</i>, starring Anne Hathaway as the hilarious
                            unforgettable Mia Thermopolis.
                          </td>
                        </tr>
                      
                    </table>
                  </td>
                  <td align="center" width="240px" style="width: 240px;">
                    <a href="#">
                      <img src="img/movie4.jpg" alt="" width="50%">
                    </a>
                  </td>
                </tr>
              
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0"
              style="border-spacing:0; background-color: #080B12; width: 480px;" role="presentation">
                <tr>
                  <td align="center" style="width: 240px;">
                    <a href="#">
                      <img src="img/movie5.jpg" alt="Freaky Friday" style="width: 240px; max-width: 480px;">
                    </a>
                  </td>
                  <td align="center" style="padding: 0 40px 0 20px;">

                    <table  cellspacing="0" cellpadding="0" style="background-color: #080B12;">
                        <tr>
                          <td align="left" style="padding-top: 24px; padding-bottom: 10px; font-size: 28px;font-weight: bold; color: #ffffff; font-family: Arial,sans-serif; line-height: 34px;
                          letter-spacing: 1px; width: 240px;">
                            Switch things up!
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="padding-bottom: 24px; font-size: 20px; color: #ffffff; font-family: Arial,sans-serif;
                            line-height: 26px; font-weight: normal; width: 240px;">
                            Check out Freaky Friday, the story of a mom and daughter who don’t see eye to eye...
                            until
                            their lives are changed forever!
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0"
              style="border-spacing:0; background-color: #080B12; width: 240px;" ; role="presentation">
              
                <tr>
                  <td align="left" style="padding: 0 20px 0 40px;">
                    <table border="0" width="480px">
                    
                        <tr>
                          <td align="left" style="padding-top: 24px; padding-bottom: 10px; font-size: 28px;font-weight: bold; color: #ffffff; font-family: Arial,sans-serif; line-height: 34px;
                          letter-spacing: 1px;">
                            A delightful
                            classic
                          </td>
                        </tr>

                        <tr>
                          <td align="left"
                            style="padding-bottom: 24px; font-size: 20px; color: #ffffff; font-family: Arial,sans-serif; line-height: 26px; font-weight: normal;">
                            Join Westley on an epic adventure to rescue Princess Buttercup from the clutches of evil
                            Prince
                            Humperdinck.
                          </td>
                        </tr>
                    </table>
                  </td>
                  <td align="center" width="240" style="width: 240px;">
                    <a href="#">
                      <img src="img/movie6.jpg" alt="" style="width: 240px; max-width: 480px;">
                    </a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"
              style="border-spacing:0; background-color: #080B12;" role="presentation">
                <tr>
                  <td align="center" width="240" style="width: 240px;">
                    <a href="#">
                      <img src="img/movie7.jpg" alt="Freaky Friday" style="width: 50%; max-width: 480px;">
                    </a>
                  </td>
                  <td align="center" style="padding: 0 40px 0 20px;">

                    <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #080B12;">
                        <tr>
                          <td align="left" style="padding-top: 24px; padding-bottom: 10px; font-size: 28px;font-weight: bold; color: #ffffff; font-family: Arial,sans-serif; line-height: 34px;
                          letter-spacing: 1px;">
                            Based on a best‑seller
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="padding-bottom: 24px; font-size: 20px; color: #ffffff; font-family: Arial,sans-serif; line-height: 26px; font-weight: normal;">
                            This is the tale of a
                            boarding school
                            drop‑out who
                            discovers he’s the
                            descendant of a
                            Greek god.
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <table width="100%" cellspacing="0" cellpadding="0" style="border:0; background-color: #142D55;"
              role="presentation">
                <tr>
                  <td align="center">
                    <a href="">
                      <img src="img/movie8.jpg" alt="" style="display: block; width: 600px;max-width: 800px;">
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 49px 40px 10px;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Avenir',Arial,sans-serif;
    line-height: 34px;
    letter-spacing: 1px;">
                    Flying to Disney+ April 28
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 24px;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Avenir',Arial,sans-serif;
    line-height: 26px;
    font-weight: normal;">
                    Get ready for Peter Pan & Wendy, a live‑action reimagining of the 1953 animated classic, directed by
                    David Lowery. Featuring Yara Shahidi in the role of Tinker Bell and Jude Law as Captain Hook.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 48px;">
                    <table cellpadding="0" cellspacing="0 border=0">
                        <tr>
                          <td align="left">
                            <a href="#">
                              <img src="img/trailer-btn.png" alt="Trailer"
                                style="width: auto; display: block; text-align: center; max-width: 260px;">
                            </a>
                          </td>

                          <td align="right" style="padding-left:0;">
                            <a href="#">
                              <img src="img/plus.png" alt=""
                                style="display: block; text-align: center; max-width: 60%; padding: 0;">
                            </a>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>


        <!-- last row -->
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0; background-color: #090B13;"
              role="presentation">
                <tr>
                  <td align="center"
                    style="padding: 24px 40px 24px; font-size: 18px;font-weight: normal; text-transform: uppercase; color: #ffffff; font-family: Arial,sans-serif; letter-spacing: 4.91px; line-height: 30px;">
                    ALL OF THESE AND MORE NOW STREAMING
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" width="100%" style="border:0; background-color: #090B13;"
              role="presentation">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="font-family: Arial,sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 26px;
    color: #ffffff;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 22px;">
                                            Follow us
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <a href="">
                                                      <img src="img/instagram.png" alt="">
                                                    </a>
                                                  </td>
                                                  <td align="center" style="padding-left: 27px; padding-right: 27px;">
                                                    <a href="">
                                                      <img src="img/facebook.png" alt="">
                                                    </a>
                                                  </td>
                                                  <td align="center">
                                                    <a href="">
                                                      <img src="img/twitter.png" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <img src="img/dark.gif" alt="" style="display: block;">
                                          </td>
                                        </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="font-family: Arial,sans-serif;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    color: #ffffff;
    line-height: 22px;">
                                            For more information, please visit our <a href="">Help Center</a>

                                          </td>
                                        </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tboy>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="font-size: 0;">
                            <img src="img/dark2.gif" alt="" border="0" width="1" height="1"
                              style="display: block; background-color: #757679">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tr>
                                  <td>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center">
                                            <img src="img/disney-logos.png" alt=""
                                              style="display: block; width: 480px;max-width: 800px;">
                                          </td>
                                        </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="left" style="padding:24px 40px 39px">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td
                                                    style="font-size: 11px; font-family: Arial,sans-serif;line-height: 15px; color: #c0c0c0;">
                                                    This email was sent to:
                                                    tierrarucker@ymail.com
                                                    . Please do not reply
                                                    to this email as this address is not monitored. This email contains
                                                    an advertisement from: Disney Streaming Services, LLC,
                                                    1211 Avenue
                                                    of Americas, New York, NY 10036
                                                    .
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    style="font-size: 11px; font-family: Arial,sans-serif; line-height: 15px; color: #c0c0c0; padding-top: 24px;">
                                                    If you do not want to receive future marketing email messages from
                                                    Disney+, please opt-out.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 15px; color: #c0c0c0; padding-top: 24px;">
                                                    © 2023 Disney and its related entities. All Rights Reserved.

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    style="padding-top: 24px; font-size: 11px; font-family: Arial,sans-serif; line-height: 15px; color: #c0c0c0;">
                                                    SRC: 245816_EN_US
                                                  </td>
                                                </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding-left: 240px; padding-right: 240px;">

                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>